SQL select commands : BEGINER LEVEL 

	SELECT * FROM users;
--

	SELECT name AS ‘user names’ FROM users;
--

	SELECT DISTINCT City FROM users;
--

	SELECT name FROM users
	WHERE name=’Ali’;
--

	SELECT name FROM users
	WHERE age BETWEEN 14 AND 18;
--

	SELECT numbers AS ‘even numbers’ FROM users
	WHERE number % 2 = 0;
--

SELECT Top 500 FROM * users; get first 500 users
--

	SELECT min(userId) FROM users  the minimum user id 
	SELECT max(userId) FROM users the maximum user id

	================================================================================


